spring.datasource.url=jdbc:postgresql://192.168.31.12:5432/eshop
spring.datasource.username=admin
spring.datasource.password=root


spring.cache.redis.enable-statistics=
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000
spring.redis.host=192.168.31.12
spring.redis.port=6379
